apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
data:
  IMAGE_URL_PATH: "/clo835/config/image_url"
  IMAGE_URL_S3: "https://jankirana.s3.amazonaws.com"
  GROUP: "Group-12"

  image_s3_url: |
    {  
      "new_img": "s3://jankirana/new.jpg", 
      "failed_img": "s3://jankirana/failed.png"
      "success_img": "s3://jankirana/success.png"
    }
  team: "Group-12"

# COLOR_ENV: "blue2"
# arn:aws:s3:::jankirana